---

- name: deploy the mysql database container
  docker_container:
    name: '{{ gitea_config_db_host }}'
    image: mysql:5.7
    volumes:
      - "{{ gitea_config_db_host }}-data:/var/lib/mysql"
    env:
      MYSQL_USER: "{{ gitea_config_db_user }}"
      MYSQL_DATABASE: "{{ gitea_config_db_name }}"
      MYSQL_PASSWORD: "{{ gitea_config_db_passwd }}"
      MYSQL_ROOT_PASSWORD: "{{ gitea_config_db_passwd }}"
    networks:
      - name: "{{ gitea_network }}"
    networks_cli_compatible: yes
    restart_policy: always

- name: deploy the mysql database backup container
  docker_container:
    name: '{{ gitea_config_db_host }}-backup'
    image: selim13/automysqlbackup:2.6-5-debian
    volumes:
      - "{{ gitea_config_db_host }}-backup:/backups"
    env:
      DBHOST: "{{ gitea_config_db_host }}"
      PASSWORD: "{{ gitea_config_db_passwd }}"
      USERNAME: root
      DBEXCLUDE: "performance_schema information_schema"
      CRON_SCHEDULE: "0 0 * * *"
    networks:
      - name: "{{ gitea_network }}"
    networks_cli_compatible: yes
    restart_policy: always
