---

- name: deploy the postgres database container
  docker_container:
    name: '{{ gitea_config_db_host }}'
    image: postgres:9.6
    volumes:
      - "{{ gitea_config_db_host }}-data:/var/lib/postgresql/data"
    env:
      POSTGRES_USER: "{{ gitea_config_db_user }}"
      POSTGRES_DB: "{{ gitea_config_db_name }}"
      POSTGRES_PASSWORD: "{{ gitea_config_db_passwd }}"
      POSTGRES_INITDB_ARGS: "--locale=C.UTF-8"
    networks:
      - name: "{{ gitea_network }}"
    networks_cli_compatible: yes
    restart_policy: always

- name: deploy the database backup container
  docker_container:
    name: '{{ gitea_config_db_host }}-backup'
    volumes:
      - "{{ gitea_config_db_host }}-backup:/backups"
      - /etc/localtime:/etc/localtime:ro
    env:
      DBHOST: "{{ gitea_config_db_host }}"
      PASSWORD: "{{ gitea_config_db_passwd }}"
      USERNAME: "{{ gitea_config_db_user }}"
      DBNAMES: "{{ gitea_config_db_name }}"
      LATEST: "yes"
    image: ppadial/autopostgresqlbackup:latest
    networks:
      - name: "{{ gitea_network }}"
    networks_cli_compatible: yes
    restart_policy: always
