---

- src: https://github.com/FiaasCo/docker
  version: master
  name: fiaasco.docker

- src: https://github.com/FiaasCo/docker-db
  version: master
  name: fiaasco.docker-db

- src: https://github.com/FiaasCo/traefik-docker
  version: master
  name: fiaasco.traefik-docker
